{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ejecucion": {
    "Tiempo": 5,
    "Frecuencia": "5" // S = Segundos, M = mINUTOS, H = Horas
  }
}
